apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: policy-configure-subscription-admin-hub
  annotations:
    policy.open-cluster-management.io/standards: NIST 800-53
    policy.open-cluster-management.io/categories: CM Configuration Management
    policy.open-cluster-management.io/controls: CM-2 Baseline Configuration
spec:
  remediationAction: inform
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: policy-configure-subscription-admin-hub
        spec:
          remediationAction: inform
          severity: low
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: rbac.authorization.k8s.io/v1
                kind: ClusterRole
                metadata:
                  name: open-cluster-management:subscription-admin
                rules:
                - apiGroups:
                  - app.k8s.io
                  resources:
                  - applications
                  verbs:
                  - '*'
                - apiGroups:
                  - apps.open-cluster-management.io
                  resources:
                  - '*'
                  verbs:
                  - '*'
                - apiGroups:
                  - ""
                  resources:
                  - configmaps
                  - secrets
                  - namespaces
                  verbs:
                  - '*'
            - complianceType: musthave
              objectDefinition:
                apiVersion: rbac.authorization.k8s.io/v1
                kind: ClusterRoleBinding
                metadata:
                  name: open-cluster-management:subscription-admin
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: open-cluster-management:subscription-admin
                subjects:
                - apiGroup: rbac.authorization.k8s.io
                  kind: User
                  name: kube:admin  

---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-configure-subscription-admin-hub
placementRef:
  name: placement-policy-configure-subscription-admin-hub
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-configure-subscription-admin-hub
  kind: Policy
  apiGroup: policy.open-cluster-management.io

---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-policy-configure-subscription-admin-hub
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
      - {key: name, operator: In, values: ["local-cluster"]}

---
apiVersion: v1                    
kind: Namespace
metadata:
  name: gitapps-test
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: gitapps-test
  namespace: gitapps-test
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values: 
          - gitapps-test
---
apiVersion: v1                      
kind: Namespace
metadata:
  name: ggitlabcom-skozlov1-ansible-acm-tes-ns
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: ggitlabcom-skozlov1-ansible-acm-tes
  namespace: ggitlabcom-skozlov1-ansible-acm-tes-ns
spec:
  type: Git
  pathname: 'https://gitlab.com/skozlov1/ansible-acm-test.git'
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: base
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: gitapps-test
  name: gitapps-test-subscription-1
  namespace: gitapps-test
spec:
  hooksecretref: 
    name: ansible-tower
  channel: ggitlabcom-skozlov1-ansible-acm-tes-ns/ggitlabcom-skozlov1-ansible-acm-tes
  placement:
    placementRef:
      kind: PlacementRule
      name: gitapps-test-placement-1
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: gitapps-test
  name: gitapps-test-placement-1
  namespace: gitapps-test
spec:
  clusterSelector:
    matchLabels:
      local-cluster: 'true'
      # 'name': 'melbourne-cluster'
---
kind: Secret
apiVersion: v1
metadata:
  name: toweraccess
  namespace: ansible-automation-platform
data:
  host: >-
    aHR0cHM6Ly9hYXAtY29udHJvbGxlci1hbnNpYmxlLWF1dG9tYXRpb24tcGxhdGZvcm0uYXBwcy5vY3A0LnJocGcub3Jn
  token: TVlTbFM2RnNRaE1EYVQ0VmFBTlRiM3pxVUVaeG5U
type: Opaque