---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: hello-world
  namespace: ansible-automation-platform
spec:
  tower_auth_secret: ansible-secret
  job_template_name: hello-world