kind: Deployment
apiVersion: apps/v1
metadata:
  name: hello-kubernetes
  labels:
    app: hello-kubernetes
    app.kubernetes.io/component: hello-kubernetes
    app.kubernetes.io/instance: hello-kubernetes
    app.kubernetes.io/part-of: hello-kubernetes-app
    app.openshift.io/runtime: other-unknown
    app.openshift.io/runtime-namespace: aap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-kubernetes
  template:
    metadata:
      labels:
        app: hello-kubernetes
        deploymentconfig: hello-kubernetes
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      containers:
        - name: hello-kubernetes
          image: paulbouwer/hello-kubernetes:1.10
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600